flyway.url=jdbc:mysql://127.0.0.1:3306/customerdb?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=password
#flyway.url=jdbc:h2:mem:clientsdb
#flyway.user=user
#flyway.password=password